{
	"compilerOptions": {
		"target": "ES2015",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"allowSyntheticDefaultImports": true,
		"outDir": "./test",
	},
	"files": [
		"./server/index.ts"
	]
}
